7:707  0:528  Found BIOS RSDP at F0000
7:707  0:000  Printing ACPI tables from RSDP F0000 ...
7:707  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:707  0:000    (Xsdt: CB623088, Rsdt: CB623028)
7:708  0:000    CB623088: 'XSDT', 'A M I', Rev: 1, Len: 148
7:708  0:000    CB623028: 'RSDT', 'A M I', Rev: 1, Len: 92
7:708  0:000    Tables in Xsdt: 14
7:708  0:000    0. CB632990: 'FACP', 'A M I', Rev: 5, Len: 268
7:708  0:000        (Dsdt: CB6231B8, Facs: CB7A9080, XDsdt: CB6231B8, XFacs: 0)
7:708  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
7:708  0:000        CB7A9080: 'FACS', Ver: 2, Len: 64
7:708  0:000    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
7:708  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
7:708  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
7:708  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:708  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:708  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:708  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:708  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
7:708  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:708  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
7:708  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
7:708  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
7:708  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
7:708  0:000    Tables in Rsdt: 14
7:708  0:000    0. CB623130: 'FACP', 'A M I', Rev: 2, Len: 132
7:708  0:000        (Dsdt: CB6231B8, Facs: CB7A9040)
7:708  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
7:709  0:000        CB7A9040: 'FACS', Ver: 0, Len: 64
7:709  0:000    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
7:709  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
7:709  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
7:709  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:709  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:709  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:709  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:709  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
7:709  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:709  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
7:709  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
7:709  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
7:709  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
7:709  0:000  Found UEFI Acpi 2.0 RSDP at CB623000
7:709  0:000  Saving ACPI tables from RSDP CB623000 to EFI\CLOVER\ACPI\origin ...
7:709  0:000   CB623000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
7:716  0:006    (Xsdt: CB623088, Rsdt: CB623028)
7:716  0:000    CB623088: 'XSDT', 'A M I', Rev: 1, Len: 148 -> XSDT.aml
7:719  0:002    CB623028: 'RSDT', 'A M I', Rev: 1, Len: 92 -> RSDT.aml
7:721  0:002    Tables in Xsdt: 14
7:721  0:000    0. CB632990: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
7:724  0:002        (Dsdt: CB6231B8, Facs: CB7A9080, XDsdt: CB6231B8, XFacs: 0)
7:724  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447 -> DSDT.aml
7:730  0:005        CB7A9080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
7:733  0:003    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146 -> APIC.aml
7:738  0:004    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
7:740  0:002    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
7:743  0:002    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986 -> SSDT-0-PtidDevc.aml
7:746  0:002    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1-Cpu0Ist.aml
7:749  0:002    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
7:751  0:002        * C90F4A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
7:751  0:000        * CB100618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
7:755  0:003        * CB100C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
7:758  0:002        * CB0FFD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
7:760  0:002  
7:760  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
7:764  0:003    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
7:766  0:002    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-3-SataTabl.aml
7:769  0:002    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245 -> SSDT-4-SaSsdt.aml
7:772  0:003    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722 -> SSDT-5-SgPeg.aml
7:775  0:002    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476 -> SSDT-6-OptTabl.aml
7:778  0:002    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
7:780  0:002    Tables in Rsdt: 14
7:780  0:000    0. CB623130: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
7:783  0:002        (Dsdt: CB6231B8, Facs: CB7A9040)
7:783  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
7:784  0:000        CB7A9040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
7:787  0:002    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
7:787  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
7:787  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
7:787  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:787  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:787  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:787  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:787  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
7:787  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:787  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
7:787  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
7:787  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
7:787  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
7:787  0:000  Found UEFI Acpi 1.0 RSDP at CB623000
7:787  0:000  Printing ACPI tables from RSDP CB623000 ...
7:787  0:000   CB623000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
7:787  0:000    (Xsdt: CB623088, Rsdt: CB623028)
7:787  0:000    CB623088: 'XSDT', 'A M I', Rev: 1, Len: 148
7:787  0:000    CB623028: 'RSDT', 'A M I', Rev: 1, Len: 92
7:787  0:000    Tables in Xsdt: 14
7:787  0:000    0. CB632990: 'FACP', 'A M I', Rev: 5, Len: 268
7:787  0:000        (Dsdt: CB6231B8, Facs: CB7A9080, XDsdt: CB6231B8, XFacs: 0)
7:787  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
7:788  0:000        CB7A9080: 'FACS', Ver: 2, Len: 64
7:788  0:000    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
7:788  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
7:788  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
7:788  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:788  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:788  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:788  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:788  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
7:788  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:788  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
7:788  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
7:788  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
7:788  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
7:788  0:000    Tables in Rsdt: 14
7:788  0:000    0. CB623130: 'FACP', 'A M I', Rev: 2, Len: 132
7:788  0:000        (Dsdt: CB6231B8, Facs: CB7A9040)
7:788  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
7:788  0:000        CB7A9040: 'FACS', Ver: 0, Len: 64
7:788  0:000    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
7:788  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
7:788  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
7:788  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
7:788  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
7:788  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
7:788  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
7:788  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
7:788  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
7:788  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
7:788  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
7:788  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
7:788  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
