5:947  3:384  Found BIOS RSDP at F0000
5:947  0:000  Printing ACPI tables from RSDP F0000 ...
5:947  0:000   F0000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
5:947  0:000    (Xsdt: CB623088, Rsdt: CB623028)
5:947  0:000    CB623088: 'XSDT', 'A M I', Rev: 1, Len: 148
5:947  0:000    CB623028: 'RSDT', 'A M I', Rev: 1, Len: 92
5:947  0:000    Tables in Xsdt: 14
5:947  0:000    0. CB632990: 'FACP', 'A M I', Rev: 5, Len: 268
5:947  0:000        (Dsdt: CB6231B8, Facs: CB7A9080, XDsdt: CB6231B8, XFacs: 0)
5:947  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
5:948  0:001        CB7A9080: 'FACS', Ver: 2, Len: 64
5:948  0:000    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
5:948  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
5:948  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
5:948  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
5:948  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:948  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:948  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
5:948  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
5:948  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:948  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
5:948  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
5:948  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
5:948  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
5:948  0:000    Tables in Rsdt: 14
5:948  0:000    0. CB623130: 'FACP', 'A M I', Rev: 2, Len: 132
5:948  0:000        (Dsdt: CB6231B8, Facs: CB7A9040)
5:948  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
5:949  0:001        CB7A9040: 'FACS', Ver: 0, Len: 64
5:949  0:000    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
5:949  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
5:949  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
5:949  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
5:949  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
5:949  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
5:949  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
5:949  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
5:949  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
5:949  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
5:949  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
5:949  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
5:949  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
5:949  0:000  Found UEFI Acpi 2.0 RSDP at CB623000
5:949  0:000  Saving ACPI tables from RSDP CB623000 to EFI\CLOVER\ACPI\origin ...
5:949  0:000   CB623000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36 -> RSDP.aml
5:957  0:007    (Xsdt: CB623088, Rsdt: CB623028)
5:957  0:000    CB623088: 'XSDT', 'A M I', Rev: 1, Len: 148 -> XSDT.aml
5:959  0:002    CB623028: 'RSDT', 'A M I', Rev: 1, Len: 92 -> RSDT.aml
5:962  0:002    Tables in Xsdt: 14
5:962  0:000    0. CB632990: 'FACP', 'A M I', Rev: 5, Len: 268 -> FACP.aml
5:965  0:002        (Dsdt: CB6231B8, Facs: CB7A9080, XDsdt: CB6231B8, XFacs: 0)
5:965  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447 -> DSDT.aml
5:971  0:006        CB7A9080: 'FACS', Ver: 2, Len: 64 -> FACS.aml
5:974  0:002    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146 -> APIC.aml
5:976  0:002    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68 -> FPDT.aml
5:981  0:004    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165 -> ASF!.aml
5:984  0:003    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986 -> SSDT-0-PtidDevc.aml
5:987  0:002    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337 -> SSDT-1-Cpu0Ist.aml
5:990  0:002    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776 -> SSDT-2-CpuPm.aml (Found hidden SSDT 4 pcs)
5:992  0:002        * C90F4A98: '$', '', Rev: 0, Len: 23117  24 05 00 10 4D 5A 00 00 00 00 00 00 00 00 00 00 
5:992  0:000        * CB100618: 'SSDT', 'ApIst', Rev: 1, Len: 1450  53 53 44 54 AA 05 00 00 01 D3 50 6D 52 65 66 00 Internal length = 1450 -> SSDT-x2_0-ApIst.aml
5:995  0:002        * CB100C18: 'SSDT', 'Cpu0Cst', Rev: 1, Len: 979  53 53 44 54 D3 03 00 00 01 B3 50 6D 52 65 66 00 Internal length = 979 -> SSDT-x2_1-Cpu0Cst.aml
5:998  0:003        * CB0FFD98: 'SSDT', 'ApCst', Rev: 1, Len: 281  53 53 44 54 19 01 00 00 01 EF 50 6D 52 65 66 00 Internal length = 281 -> SSDT-x2_2-ApCst.aml
6:001  0:002  
6:001  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60 -> MCFG.aml
6:004  0:003    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56 -> HPET.aml
6:007  0:002    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789 -> SSDT-3-SataTabl.aml
6:010  0:002    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245 -> SSDT-4-SaSsdt.aml
6:012  0:002    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722 -> SSDT-5-SgPeg.aml
6:016  0:003    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476 -> SSDT-6-OptTabl.aml
6:019  0:002    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56 -> BGRT.aml
6:021  0:002    Tables in Rsdt: 14
6:021  0:000    0. CB623130: 'FACP', 'A M I', Rev: 2, Len: 132 -> RSDT-FACP.aml
6:024  0:002        (Dsdt: CB6231B8, Facs: CB7A9040)
6:024  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
6:025  0:001        CB7A9040: 'FACS', Ver: 0, Len: 64 -> RSDT-FACS.aml
6:028  0:002    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
6:028  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
6:028  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
6:028  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
6:028  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
6:028  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
6:028  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:028  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
6:028  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:028  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
6:028  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
6:028  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
6:028  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
6:028  0:000  Found UEFI Acpi 1.0 RSDP at CB623000
6:028  0:000  Printing ACPI tables from RSDP CB623000 ...
6:028  0:000   CB623000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
6:028  0:000    (Xsdt: CB623088, Rsdt: CB623028)
6:028  0:000    CB623088: 'XSDT', 'A M I', Rev: 1, Len: 148
6:028  0:000    CB623028: 'RSDT', 'A M I', Rev: 1, Len: 92
6:028  0:000    Tables in Xsdt: 14
6:028  0:000    0. CB632990: 'FACP', 'A M I', Rev: 5, Len: 268
6:028  0:000        (Dsdt: CB6231B8, Facs: CB7A9080, XDsdt: CB6231B8, XFacs: 0)
6:028  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
6:029  0:001        CB7A9080: 'FACS', Ver: 2, Len: 64
6:029  0:000    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
6:029  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
6:029  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
6:029  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
6:029  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
6:029  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
6:029  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:029  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
6:029  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:029  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
6:029  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
6:029  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
6:029  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
6:029  0:000    Tables in Rsdt: 14
6:029  0:000    0. CB623130: 'FACP', 'A M I', Rev: 2, Len: 132
6:029  0:000        (Dsdt: CB6231B8, Facs: CB7A9040)
6:029  0:000        CB6231B8: 'DSDT', 'A M I', Rev: 2, Len: 63447
6:031  0:001        CB7A9040: 'FACS', Ver: 0, Len: 64
6:031  0:000    1. CB632AA0: 'APIC', 'A M I', Rev: 3, Len: 146
6:031  0:000    2. CB632B38: 'FPDT', 'A M I', Rev: 1, Len: 68
6:031  0:000    3. CB632B80: 'ASF!', ' HCG', Rev: 32, Len: 165
6:031  0:000    4. CB632C28: 'SSDT', 'PtidDevc', Rev: 1, Len: 3986
6:031  0:000    5. CB633BC0: 'SSDT', 'Cpu0Ist', Rev: 1, Len: 1337
6:031  0:000    6. CB634100: 'SSDT', 'CpuPm', Rev: 1, Len: 2776
6:031  0:000    7. CB634BD8: 'MCFG', 'A M I', Rev: 1, Len: 60
6:031  0:000    8. CB634C18: 'HPET', 'A M I', Rev: 1, Len: 56
6:031  0:000    9. CB634C50: 'SSDT', 'SataTabl', Rev: 1, Len: 789
6:031  0:000    10. CB634F68: 'SSDT', 'SaSsdt', Rev: 1, Len: 7245
6:031  0:000    11. CB636BB8: 'SSDT', 'SgPeg', Rev: 1, Len: 3722
6:031  0:000    12. CB637A48: 'SSDT', 'OptTabl', Rev: 1, Len: 5476
6:031  0:000    13. CB638FB0: 'BGRT', 'A M I', Rev: 0, Len: 56
